Algoritmo sin_titulo
//	Realizar una función que calcule la suma de dos números. En el algoritmo principal le 
//	pediremos al usuario los dos números para pasárselos a la función. Después la función 
//	calculará la suma y lo devolverá para imprimirlo en el algoritmo
	definir num1, num2 Como Real
	Escribir "Ingrese ambos numeros"
	leer num1, num2
	escribir "La suma es ", sumatoria(num1, num2)
FinAlgoritmo

Funcion suma <- sumatoria(num1, num2)
	Definir suma como real
	suma = num1 + num2
Fin Funcion
